*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Nunito', sans-serif;
}
body{
    background-color: #94D9EA;
    display: flex;
    margin: 0;
   
}
.main-content{
    min-height: 100vh;
    width: 80%;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}
.left-section{
    grid-column: span 2;
    height: 100%;
    background-color: #00324A;
}
.right-section{
    grid-column: span 5;
    background-color: #f7f7f7;
    height: 100%;
}
.left-content{
    padding: 1rem 3rem;
}
.profile{
    width: 100%;
    border-bottom: 1px solid #002333;
}
.profile img{
    width: 100%;
    border-radius: 50%;
    border: 8px solid #002333;
}
.name{
    font-size: 2rem;
    color: white;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 1.2rem 0;
}
.main-title{
    font-size: 1.8rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #f7f7f7ec;
    padding-top: 2rem;
}
.contact-info ul{
    padding-top: 2rem;
}
.contact-info ul li{
    padding: .4rem 0;
    display: flex;
    align-items: center;
    color: #718096;
}
.contact-info ul li i{
    padding-right: 1rem;
    font-size: 1.2rem;
    color: #2D9CDB;
}
.right-main-content{
    padding: 2rem 3rem;
}

.right-title {
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #80b1f2;
    padding-bottom: 1.2rem;
    position: relative;
}

.right-title::after{
    top: 26%;
    content: "";
    position: absolute;
    width: 60%;
    height: .3rem;
    background-color: #2D9CDB;
    border-radius: 12px;
    right: 0;
    transform: translateY(-50%);
}

.parag{
    line-height: 1.5rem;
    font-size: 1.1rem;

}

.sect{
    padding-bottom: 2rem;
}

.timeline{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.tl-title{
    letter-spacing: 1px;
    font-size: 1.3rem;
    color: #002333;
    text-transform: uppercase;

}

.tl-content{
    border-left: 1px solid #ccc;
    padding-left: 2rem;
}
